<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .consulta-cep{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }
        button{
            margin-top: 20px;
            padding: 5px;
        }
        input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="consulta-cep">
        <h1>Consultar CEP</h1>
        <div class="pesquisa">
            <input type="text" id="cep" placeholder="digite o seu CEP">
            <button type="submit" onclick="consultar()">pesquisar</button>
            <p id="cep-consultado"></p>
        </div>
    </div>

    <script src="viaCep-API.JS"></script>
</body>
</html>